{
  "name": "@codenteq/interfeys",
  "version": "0.2.2",
  "description": "Codenteq Interfeys Design System",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "type": "commonjs",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://interfeys.codenteq.com",
  "repository": "github:codenteq/interfeys",
  "bugs": {
    "url": "https://github.com/codenteq/interfeys/issues"
  },
  "author": "Ahmet Sefa Arşiv <ahmetarsivpm@gmail.com> (https://github.com/ahmetarsiv), Ali Karabay <alikarabaypm@gmail.com> (https://github.com/karabayyazilim)",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build": "vite build",
    "build-storybook": "storybook build"
  },
  "keywords": [
    "web-components",
    "typescript",
    "lit"
  ],
  "devDependencies": {
    "@storybook/addon-actions": "^7.6.17",
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-knobs": "^7.0.2",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/blocks": "^7.6.17",
    "@storybook/react": "^7.6.17",
    "@storybook/react-vite": "^7.6.17",
    "@storybook/test": "^7.6.17",
    "@types/react-table": "^7.7.19",
    "postcss": "^8.4.35",
    "react-dom": "^18.2.0",
    "storybook": "^7.6.17",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2",
    "vite": "^5.1.5"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "framer-motion": "^11.0.8",
    "react": "^18.2.0",
    "react-table": "^7.8.0",
    "swiper": "^11.0.7"
  }
}
